<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>KafkaFlow.Admin.WebApi</PackageId>
    <Description>Allows KafkaFlow to use the Admin Web API</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaFlow.Admin\KafkaFlow.Admin.csproj" />
    <ProjectReference Include="..\KafkaFlow\KafkaFlow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
