<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KafkaFlow.Admin\KafkaFlow.Admin.csproj" />
        <ProjectReference Include="..\KafkaFlow\KafkaFlow.csproj" />
    </ItemGroup>

</Project>
