<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <PackageId>KafkaFlow.Admin.WebApi</PackageId>
        <Description>Allows KafkaFlow to use the Admin Web API</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KafkaFlow.Admin\KafkaFlow.Admin.csproj" />
        <ProjectReference Include="..\KafkaFlow\KafkaFlow.csproj" />
    </ItemGroup>

</Project>
