<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.0"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.0"/>
        <PackageReference Include="Confluent.Kafka" Version="1.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KafkaFlow.Client.Protocol\KafkaFlow.Client.Protocol.csproj"/>
        <ProjectReference Include="..\KafkaFlow.Client\KafkaFlow.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Remove="KafkaProducerBenchmark.cs"/>
    </ItemGroup>

</Project>
