<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <RootNamespace>KafkaFlow</RootNamespace>
        <PackageId>KafkaFlow.Abstractions</PackageId>
        <Description>Contains all KafkaFlow extendable interfaces</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'== 'netStandard2.0'">
      <PackageReference Include="System.Memory" Version="4.5.5" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

</Project>
