<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KafkaFlow</RootNamespace>
    <PackageId>KafkaFlow.Abstractions</PackageId>
    <Description>Contains all KafkaFlow extendable interfaces</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.1" />
  </ItemGroup>

</Project>
