<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>KafkaFlow</RootNamespace>
        <PackageId>KafkaFlow.Extensions.Hosting</PackageId>
        <Description>Helper to run KafkaFlow as a Hosted Service</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KafkaFlow.Microsoft.DependencyInjection\KafkaFlow.Microsoft.DependencyInjection.csproj" />
        <ProjectReference Include="..\KafkaFlow\KafkaFlow.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.17" />
    </ItemGroup>

</Project>
