<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaFlow.Client\KafkaFlow.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Profiler.Api" Version="1.1.8" />
    </ItemGroup>

</Project>
