<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <DefaultItemExcludes>ClientApp\node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ClientApp\dist\*.html" />
    <EmbeddedResource Include="ClientApp\dist\*.css" />
    <EmbeddedResource Include="ClientApp\dist\*.js" />
    <Content Remove="ClientApp\**" />
    <None Include="ClientApp\**" />
    <None Remove="ClientApp\node_modules\**" />
    <EmbeddedResource Remove="ClientApp\node_modules\**" />
    <Content Remove="ClientApp\node_modules\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="ClientApp\node_modules\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="ClientApp\node_modules\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\KafkaFlow.Admin\KafkaFlow.Admin.csproj" />
    <ProjectReference Include="..\KafkaFlow\KafkaFlow.csproj" />
  </ItemGroup>

</Project>
