<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>KafkaFlow.Compressor.Gzip</PackageId>
    <Description>Gzip implementation for KafkaFlow compression middleware</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaFlow.Abstractions\KafkaFlow.Abstractions.csproj" />
  </ItemGroup>

</Project>
