<Project>
  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Authors>Farfetch</Authors>
    <Company>Farfetch</Company>
    <Product>KafkaFlow</Product>
    <PackageProjectUrl>https://github.com/Farfetch/Kafka-flow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Farfetch/Kafka-flow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/Farfetch/.github/master/images/fuse-logo-128.png</PackageIconUrl>
    <license>https://github.com/Farfetch/kafka-flow/blob/master/LICENSE</license>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
