<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>KafkaFlow.Compressor</PackageId>
        <Description>Compression middleware for KafkaFlow</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KafkaFlow.Abstractions\KafkaFlow.Abstractions.csproj"/>
    </ItemGroup>

</Project>
