<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>KafkaFlow.BatchConsume</PackageId>
        <Description>A KafkaFlow middleware to consume messages in batches</Description>
        <PackageIconUrl>https://raw.githubusercontent.com/Farfetch/.github/master/images/fuse-logo-128.png</PackageIconUrl>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaFlow.Abstractions\KafkaFlow.Abstractions.csproj" />
      <ProjectReference Include="..\KafkaFlow\KafkaFlow.csproj" />
    </ItemGroup>

</Project>
